TICKETS_MAX = 512
DAYS_MAX = 14
PUBLIC = True

CLOSED = False # close the entire store, show closed.html
INHIBIT_SELLING = [] # can contain 'tickets', 'tshirts', 'tokens', add when sold out, form won't sell them
VOLUNTEERING_CUTOFF_DATE = '2002-08-16'
VOLUNTEERING_MIN_SHIFTS = 1
OUR_BANK_ACCOUNT = 'something something'

ADMIN_USERNAME = 'reindeer'
ADMIN_PASSWORD = 'flotilla'
PUBLIC_USERNAME = 'reindeer'
PUBLIC_PASSWORD = 'flotilla'

WTF_CSRF_TIME_LIMIT = 3600*24

DB_HOST = 'db'
DB_USER = 'foo'
DB_PASS = 'bar'
DB_NAME = 'baz'

SMTP_SERVER = 'wouldnt'
SMTP_PORT = 587
SMTP_USERNAME = 'you'
SMTP_PASSWORD = 'like'

MAIL_CC_ADDR = 'to'
MAIL_MY_ADDR = 'know'

NOTIF_URL = 'https://hooks.slack.com/services/FOO/BAR'

SECRET_KEY = 'toomanysecrets'
