TICKETS_MAX = 256
DAYS_MAX = 14

TEMP_SHIELDING_USERNAME = 'reindeer'
TEMP_SHIELDING_PASSWORD = 'flotilla'

DB_PATH = '/var/lib/fr1ckets.sqlite'

SMTP_SERVER = 'wouldnt'
SMTP_PORT = 587
SMTP_USERNAME = 'you'
SMTP_PASSWORD = 'like'

MAIL_CC_ADDR = 'to'
MAIL_MY_ADDR = 'know'
