TICKETS_MAX = 256
DAYS_MAX = 14
OUR_BANK_ACCOUNT = 'something something'

TEMP_SHIELDING_USERNAME = 'reindeer'
TEMP_SHIELDING_PASSWORD = 'flotilla'

WTF_CSRF_TIME_LIMIT = 3600*24

DB_USER = 'foo'
DB_PASS = 'bar'
DB_NAME = 'baz'

SMTP_SERVER = 'wouldnt'
SMTP_PORT = 587
SMTP_USERNAME = 'you'
SMTP_PASSWORD = 'like'

MAIL_CC_ADDR = 'to'
MAIL_MY_ADDR = 'know'

SECRET_KEY = 'toomanysecrets'
