@font-face {
    font-family: 'montserratultra_light';
    src: url('../fonts/montserrat/montserrat-ultralight-webfont.eot');
    src: url('../fonts/montserrat/montserrat-ultralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat/montserrat-ultralight-webfont.woff2') format('woff2'),
         url('../fonts/montserrat/montserrat-ultralight-webfont.woff') format('woff'),
         url('../fonts/montserrat/montserrat-ultralight-webfont.ttf') format('truetype'),
         url('../fonts/montserrat/montserrat-ultralight-webfont.svg#montserratultra_light') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'montserratregular';
    src: url('../fonts/montserrat/montserrat-regular-webfont.eot');
    src: url('../fonts/montserrat/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/montserrat/montserrat-regular-webfont.woff2') format('woff2'),
         url('../fonts/montserrat/montserrat-regular-webfont.woff') format('woff'),
         url('../fonts/montserrat/montserrat-regular-webfont.ttf') format('truetype'),
         url('../fonts/montserrat/montserrat-regular-webfont.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@import "bootstrap/less/bootstrap.less";
@import "params";
@import "schedule.less";

// breakpoints
@bp-logo: 460px;

body {
    font-size: 16px;
    line-height: 1.5;
    @media screen and (min-width:@screen-md-min) {
        font-size:18px;
    }
}
h1 {
    @media screen and (min-width:@screen-md-min) {
        font-size:48px;
        margin-top: 48px;
        margin-bottom: 24px;
    }
}
h2 {
    @media screen and (min-width:@screen-md-min) {
        font-size:40px;
        margin-top: 40px;
        margin-bottom: 20px;
    }
}
h3 {
    @media screen and (min-width:@screen-md-min) {
        font-size:34px;
        margin-top: 34px;
        margin-bottom: 17px;
    }
}
h4 {
    @media screen and (min-width:@screen-md-min) {
        font-size:24px;
        margin-top: 24px;
        margin-bottom: 12px;
    }
}

#mainlogo {
    width:420px;
    height:190px;
    font-size:80px;
    position: relative;
    line-height: 70px;
    margin-bottom: 20px;
    font-family: @headings-font-family;
    text-align: center;
    margin-top: 30px;
    @media screen and (max-width:@bp-logo) {
        width:300px;
        height:150px;
        font-size: 55px;
        line-height: 50px;
        margin-top: 0;
    }
}

.headerbg {
    background-image: url('../images/headerbg.jpg');
    background-color: @gray-dark;
    background-position: center;
    @media screen and (max-width:@screen-xs-max) {
        background-image: none;
        background-color: @gray-lighter;
    }
}
.navbar-fixed-top {
    border-bottom: 0;
}
.navbar-default.headerbg .navbar-nav>li {
    div {
        display:inline;
    }
    &.active {
        a {
            background-color: @gray-lighter;
            color:@brand-primary;
            &:hover {
                color:@brand-primary-dark;
            }
        }
    }

    a {
        position: relative;
        display: block;
        padding: 10px 15px;
        color:white;
        line-height: 20px;
        @media screen and (min-width:@screen-sm-min) {
            color:@brand-secondary-light;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        &:hover {
            color:@brand-secondary-lighter;
        }
    }
}
.navbar-default.headerbg .navbar-nav>li .dropdown.open {
    a {
        color:@brand-primary;
        background-color: white;
        text-decoration: none;
    }
    .dropdown-menu {
        border-radius: 0;
        border:none;
        margin-top: 0;
        background-color: white;
        li a {
            color:@brand-secondary;
            &:hover {
                color:white;
                background-color: @brand-secondary-light;
            }
        }
    }
}
.navbar-collapse {
    @media screen and (max-width:@screen-xs-max) {
        background-color: @brand-secondary;
    }
}

.navbar-nav {
    @media screen and (max-width:@screen-xs-max) {
        margin-top: 0;
        border-top: 4px solid @brand-secondary-dark;
        border-bottom: 4px solid @gray;
        margin-bottom: 0;
        padding-bottom: 10px;
    }
}



.navbar-default.headerbg .navbar-nav>li.herolink {
    @media screen and (min-width:@screen-sm-min) {
        background-color: @gray-base;
    }
    text-transform: uppercase;
    font-family: @headings-font-family;
    a {
        @media screen and (min-width:@screen-sm-min) {
            display: inline-block;
        }
        padding-left: 45px;
        color:white;
    }
    &.active {
        a {
            color:@gray-darker;
        }
        .logo-fox {
            path,line {
                fill:@gray-darker;
                stroke:@gray-darker;
            }
        }
    }
}
.herolink .logo-fox {
    display: inline-block;
    width:30px;
    height:30px;
    left:10px;
    @media screen and (max-width:@screen-xs-max) {
        top:6px;
    }
    @media screen and (min-width:@screen-sm-min) {
        top:11px;
    }
    path {
        fill:@gray-lighter;
        stroke:@gray-lighter;
        stroke-width:2px;
    }
    line {
        stroke:@gray-lighter;
    }
}

table.calendar {
    border-spacing: 10px;
    border-collapse: separate;
    th, td {
        vertical-align: top;
    }
    th {
        white-space: nowrap;
        padding-right: 10px;
        border-right:1px solid @brand-primary;
        text-align: right;
    }
    th + td {
        padding-left: 10px;
    }
}

div.page div.logo {
    float: left;
    display: block-inline;
    position: relative;
    width:150px;
    height:150px;
    font-size:80px;
    line-height: 70px;
    margin-bottom: 20px;
    font-family: @headings-font-family;
    @media screen and (max-width:@bp-logo) {
        width:300px;
        height:150px;
        font-size: 55px;
        line-height: 50px;
    }
}
.jumbotron {
    @media screen and (max-width:@screen-xs-max) {
        padding-top: 48px;
    }
}
.jumbotron header.container {
     @media screen and (max-width:@screen-xs-max) {
        h1 {
             font-size: 48px;
        }
        h2 {
            font-size: 32px;
        }
     }
}

.pull-right.promo {
    margin-top: 20px;
    max-width: 200px;
    max-height: 200px;
    img {
        width: 100%;
        height:100%;
    }
    @media (max-width: @screen-xs-max) {
        display: none;

    }
}

.logo-fox {
    position: absolute;
    left:0;
    width:150px;
    height:150px;
    @media screen and (max-width:@bp-logo) {
        width:107px;
        height:107px;
    }
}

.logo-name {
    text-transform: uppercase;
    position: absolute;
    left:170px;
    width:250px;
    text-align: left;
    @media screen and (max-width:@bp-logo) {
        left:120px;
        width:170px;
    }
}
.logo-year {
    color:@brand-primary;
    font-size: 40%;
    top:130px;
    position: absolute;
    left:170px;
    @media screen and (max-width:@bp-logo) {
        top:90px;
        left:120px;
    }
}
.cclicense {
    margin-left: 15px;
}
.carousel-inner>.item>img {
    width: 100%;
    vertical-align: middle;
}
.row.socialbuttons {
    margin-top: 15px;
    max-width:600px;
}
.well-fri3d {
    background-color: transparent;
    border-radius: 0;
    border-color:white;
    border-left:0;
    border-right: 0;
}
a.icon {
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}
.footer-fri3d {
    padding-top:20px;
    padding-bottom: 20px;
    margin-top: 60px;
    background-color: @gray-darker;
    color:@gray-lighter;
    a {
        color:@brand-secondary-light;
    }
    .logo-fox {
        width: 30px;
        height:30px;
        position: relative;
        path {
            fill:@gray-lighter;
            stroke:@gray-lighter;
            stroke-width:2px;
        }
        line {
            stroke:@gray-lighter;
        }
        vertical-align: middle;
    }
}
.footerlogo {
    font-family: @headings-font-family;
    text-transform: uppercase;
}
// logo lines
path.logoline-A {
    fill:@brand-primary;
}
line.logoline-A {
    stroke: @brand-primary;
}
path.logoline-B {
    fill:@brand-secondary;
}
line.logoline-B {
    stroke: @brand-secondary;
}

.anchor {
 position:relative;
}

.anchor a {
  position:absolute; top:-75px;
}

.panel-uitnodiging {
    @media screen and (min-width:@screen-sm-min) {
        float: right;
        margin-left: 10px;
    }
}

//begin activities

.activity {
    header p, footer p {
        font-size: @font-size-small;
    }
    .speaker, .fact {
        border-radius: 4px;
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
    }
    .fact {
        background-color: @gray-light;
        color:white;
        &.type-orga {
      	     .bg-schedule1();
             color:@gray-base;
        }
        &.type-talk {
      	     .bg-schedule2();
             color:@gray-base;
        }
        &.type-workshop {
      	     .bg-schedule3();
             color:@gray-base;
        }
        &.type-kids {
      	     .bg-schedule4();
             color:@gray-base;
        }
    }
    .speaker {
        background-color: @gray-lighter;
    }
    a.fact,a.speaker {
        background-color: @brand-secondary-light;
        color:@brand-secondary-dark;
        text-decoration: none;
    }
}
#tracksnav.nav-tabs a, #tracksnav.nav-pills a {
    font-size: @font-size-small;
}
.nav-pills li  a {
    background-color: @gray-lighter;
    &:hover {
        background-color: @brand-primary-light;
    }
}
// end activities

// sponsor styling

.sponsorthumb {
  max-width: 200px;
  max-height: 75px;
  margin: 25px;
}

//modal overlay

#lean_overlay {
    position: fixed;
    z-index:100;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    background: #000;
    display: none;
}

.row-fri3dheader {
    background-color: @clr-primary8;
    background-image: url('../img/header_forest.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: @margin*4;
}

.row-fri3dheader .headerlogo {
    margin-top:@margin*4;
    margin-bottom:@margin*3;
}

.row-fri3dheader .headerlogo img {
    max-width: 440px;
}

/* vouchercodes */

.form-group-voucher_code.form-group-voucher_code_0, .form-group-voucher_code.showfield {
   display: block;
}
.form-group-voucher_code {
    display: none;
}
.voucher-alert {
    margin-top:(@margin*2)
}

.goodvoucher input[type="text"] {
    background-color:#99ff99;
    border-color:#009900;
}

.badvoucher input[type="text"] {
    background-color:#f2dede;    
    border-color:#990000;
}

@import "print.less";
