@clr-black1:        #000;
@clr-gray1:         #332F2D;
@clr-gray2:         #493F3A;
@clr-gray3:         #7F7671;
@clr-gray4:         #AFAAA7;
@clr-gray5:         #EDEDED;

@clr-primary1: #0E96AF;
@clr-primary2: #56B6C8;
@clr-primary3: #30A3B8;
@clr-primary4: #03778C;
@clr-primary5: #025C6D;
@clr-primary6: mix(@clr-primary2,white,50%);
@clr-primary7: mix(@clr-primary2,white,20%);
@clr-primary8: mix(@clr-primary5,black,50%);

@clr-secondary1: #FF260F;
@clr-secondary2: #FF786A;
@clr-secondary3: #FF513E;
@clr-secondary4: #E41600;
@clr-secondary5: #B21100;
@clr-secondary6: mix(@clr-secondary2,white,50%);
@clr-secondary7: mix(@clr-secondary2,white,20%);

@clr-tertiary1: #FFB40F;
@clr-tertiary2: #FFD16A;
@clr-tertiary3: #FFC33E;
@clr-tertiary4: #E49D00;
@clr-tertiary5: #B27A00;
@clr-tertiary6: mix(@clr-tertiary2,white,50%);
@clr-tertiary7: mix(@clr-tertiary2,white,20%);


@fnt-body:          'Open Sans', sans-serif;
@fnt-headings:      'Montserrat', sans-serif;
@fnt-counter:       'Ubuntu Mono', sans-serif;
@fntsize-0:          12px;    // small font (print breadcrumb)
@fntsize-1:          16px;    // body font
@fntsize-2:          20px;    // level 2 headings
@fntsize-3:          4rem;
@fntsize-4:          4.8rem;

@margin:            8px;

@breakpointxl:      1200px;
@breakpoint0:       1024px;
@breakpoint1:       800px;
@breakpoint2:       550px;
@breakpoint3:       400px;
@breakpoint4:       300px;
@rulelength:        600px;
@rulelength-wide:   900px;
